on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - 'master'

jobs:
  sharness:
    if: github.repository == 'ipfs/kubo' || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-20.04
    env:
      TEST_NO_DOCKER: 0
      TEST_NO_FUSE: 1
      TEST_VERBOSE: 1
      TRAVIS: 1
      GIT_PAGER: cat
      IPFS_CHECK_RCMGR_DEFAULTS: 1
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19.1
      - uses: actions/checkout@v3
        with:
          path: kubo
      - run: sudo apt install socat net-tools
      - uses: actions/checkout@v3
        with:
          repository: ipfs-shipyard/rb-pinning-service-api
          ref: 773c3adbb421c551d2d89288abac3e01e1f7c3a8
          path: rb-pinning-service-api
      - uses: protocol/cache-go-action@v1
        with:
          name: ${{ github.job }}
      - run: |
          (for i in {1..3}; do docker-compose pull && break || sleep 5; done) &&
            docker-compose up -d
        working-directory: rb-pinning-service-api
      - uses: protocol/cache-go-action@v1
        with:
          name: ${{ github.job }}
      - run: echo "TEST_DOCKER_HOST=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')" >> $GITHUB_ENV
      - run: |
          echo TEST_DOCKER_HOST=$TEST_DOCKER_HOST &&
            make -O -j "${MAKE_JOBS}" >> coverage/sharness_tests.coverprofile test/sharness/test-results/sharness.xml TEST_GENERATE_JUNIT=1 CONTINUE_ON_S_FAILURE=1 TEST_DOCKER_HOST=$TEST_DOCKER_HOST
        env:
          MAKE_JOBS: 3
        working-directory: kubo
      - run: bash <(curl -s https://codecov.io/bash) -cF sharness -X search -f kubo/coverage/sharness_tests.coverprofile
        if: always()
      - run: find kubo/test/sharness/test-results -name 't*-*.sh.*.counts' | kubo/test/sharness/lib/sharness/aggregate-results.sh | grep 'failed\s*0'
      - uses: actions/upload-artifact@v3
        with:
          name: sharness
          path: kubo/test/sharness/test-results/sharness.xml
        if: always()
